# curriculumTopics

Demos/AngularDemos/: .angulardoc.json
Demos/AngularDemos/RpsGameAngular/: .angulardoc.json  README.md  angular.json  karma.conf.js  package-lock.json  package.json
Demos/AngularDemos/RpsGameAngular/src/: index.html
Demos/CSS_Demo/: CssPractice.css  HtmlPractice.html
Demos/DockerDemos/DockerizedMvcApp/dockerizedmvcapp/: Dockerfile  Program.cs  Startup.cs  dockerizedmvcapp.sln
Demos/HTML_Demo/: CssPractice.css  HtmlPractice.html
Demos/HTML_and_CSS/: CssPractice.css  HtmlPractice.html
Demos/HTML_and_CSS - Copy/: HtmlPractice.html
Demos/InterviewMochaChallenges/: Program.cs
Demos/JavaScriptDemos/: JsDemo.html  JsDemo.js
Demos/MvcDemos/BasicMvcDemo/: BasicMvcDemo.sln  Program.cs  Startup.cs
Demos/MvcDemos/BasicMvcDemo/Controllers/: HomeController.cs
Demos/MvcDemos/BasicMvcDemo/Models/: ErrorViewModel.cs  Player.cs
Demos/MvcDemos/BasicMvcDemo/Properties/: launchSettings.json
Demos/MvcProjects/RPS_GameMvc/: RPS_GameMvc.csproj  Startup.cs  appsettings.json
Demos/MvcProjects/RPS_GameMvc/Controllers/: HomeController.cs
Demos/MvcProjects/RPS_GameMvc/GamePlay/: Rps_Game.cs
Demos/MvcProjects/RPS_GameMvc/Models/: Game.cs  Player.cs  Round.cs
Demos/MvcProjects/RPS_GameMvc/Views/Home/: AddPlayer.cshtml  EditPlayer.cshtml  Index.cshtml  PlayerList.cshtml
Demos/PipelineDemos/RPS_GameMvc/: appsettings.json
Demos/RestDemo/RpsApi/: Program.cs  RpsApi.csproj  RpsApi.sln  Startup.cs
Demos/RestDemo/TodoApi/: Startup.cs  TodoApi.csproj  TodoApi.sln
Demos/RestDemo/TodoApi/Controllers/: RpsController.cs  TodoItemsController.cs
Demos/RestDemo/TodoApi/GamePlay/: Rps_Game.cs  Rps_GameMethods.cs
Demos/RestDemo/TodoApi/Models/: Choice.cs  DatabContext.cs  Game.cs  Player.cs  Round.cs
Demos/RestDemo/TodoApi/Properties/: launchSettings.json
Demos/RpsApiWithRepoPattern/ClassLibrary111/: Class1.cs
Demos/RpsApiWithRepoPattern/RpsApi/: RpsApi.csproj  RpsApi.sln  Startup.cs  WeatherForecast.cs
Demos/RpsApiWithRepoPattern/RpsApi/Controllers/: GameController.cs  WeatherForecastController.cs
Demos/RpsApiWithRepoPattern/RpsDataAccess/: RpsDataAccess.csproj
Demos/SQL_Demos/: SampleDb_Joins.sql  Sample_Db_Functions.sql  Sample_Db_Seed.sql  Sample_Db_StoredProcedures.sql  Sample_Db_Triggers.sql
Demos/SoapDemo/CalculatorAClient/: App.config  CalculatorAClient.csproj  Program.cs
Demos/SoapDemo/CalculatorHost/: CalculatorHost.csproj  Program.cs
Demos/SoapDemo/CalculatorService/: App.config  Calculator.cs  CalculatorService.csproj  CalculatorService.sln  ICalculator.cs
Demos/TypeScriptDemo/: PlayerClass.js  PlayerClass.ts  TallPlayerClass.js  TallPlayerClass.ts  TsDemo.html  TsDemo.js  TsDemo.ts  package-lock.json  package.json  tsconfig.json
(+76 files in other folders)
