<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="81013a4c-b117-41f9-ae60-9d265bff3b5d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/CalculatorService/Calculator/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Microsoft.ServiceModel.Samples.wsdl" MetadataType="Wsdl" ID="1a27837e-03f7-4a1a-9ca1-cb9eb0ac549e" SourceId="1" SourceUrl="http://localhost:8733/CalculatorService/Calculator/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="3c1b087a-2114-47da-8444-9c2dc3ffa351" SourceId="1" SourceUrl="http://localhost:8733/CalculatorService/Calculator/mex" />
    <MetadataFile FileName="Microsoft.ServiceModel.Samples.xsd" MetadataType="Schema" ID="c769434e-404e-44c9-b290-2d41dbfc620d" SourceId="1" SourceUrl="http://localhost:8733/CalculatorService/Calculator/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="53efdbb9-cf67-48c5-8a21-6915ab3ce0b6" SourceId="1" SourceUrl="http://localhost:8733/CalculatorService/Calculator/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>